# sa-rbac.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: paia-operators
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hotstandbyjob-operator
  namespace: paia-operators
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hotstandbyjob-operator
rules:
  - apiGroups: ["apps.paia.tech"]
    resources:
      - hotstandbyjobs
      - hotstandbyjobs/status
      - hotstandbyjobs/finalizers
    verbs: ["get","list","watch","create","update","patch","delete"]

  - apiGroups: ["batch"]
    resources: ["jobs","jobs/status"]
    verbs: ["get","list","watch","create","update","patch","delete"]

  - apiGroups: [""]
    resources: ["pods","pods/log","pods/exec","events"]
    verbs: ["get","list","watch","create","patch","update"]

  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get","list","watch","create","update","patch"]

  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hotstandbyjob-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: hotstandbyjob-operator
subjects:
  - kind: ServiceAccount
    name: hotstandbyjob-operator
    namespace: paia-operators
